# ImprovedAfflictions

./: Implementation.cs  ImprovedAfflictions.csproj  ImprovedAfflictions.sln  Mod.cs  README.md  Settings.cs  UIPatches.cs
Bites/: Bite.cs
BrokenRibs/: BrokenRibs.cs
ChemicalPoisoning/: ChemicalPoisoningPatches.cs
Component/: AfflictionComponent.cs  AfflictionComponentSaveDataProxy.cs  ComponentPatches.cs  PainAffliction.cs  PainManager.cs  PainManagerSaveDataProxy.cs
Concussion/: Concussion.cs
CustomAfflictions/: CustomPainAffliction.cs  Overdose.cs  OverdoseRisk.cs
Dysentery/: DysenteryPatches.cs
FoodPoisoning/: FoodPoisoningHelper.cs  FoodPoisoningPatches.cs
Hypothermia/: HypothermiaPatches.cs
Pain/: PainDebuffs.cs  PainEffects.cs  PainHelper.cs  PainPatches.cs
Properties/: AssemblyInfo.cs
Scurvy/: ScurvyPatches.cs
Sprains/: SprainPatches.cs
Utils/: AfflictionHelper.cs  PainHelper.cs  PainSaveDataProxy.cs  PainkillerSaveDataProxy.cs  SaveDataManager.cs  UtilityFunctions.cs
