<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<LangVersion>Latest</LangVersion>

		<ImplicitUsings>enable</ImplicitUsings>

		<Nullable>enable</Nullable>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<DebugType>embedded</DebugType>

		<TheLongDarkPath>C:\Program Files (x86)\Steam\steamapps\common\TheLongDark</TheLongDarkPath>
		<ModsPath>$(TheLongDarkPath)\Mods</ModsPath>
		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="STBlade.Modding.TLD.Il2CppAssemblies.Windows" Version="2.17.0" />
		<PackageReference Include="stblade.Modding.TLD.ModData" Version="1.5.1" />
		<Reference Include="Moment.dll">
			<HintPath>$(ModsPath)\Moment.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
