<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<LangVersion>Latest</LangVersion>

		<ImplicitUsings>enable</ImplicitUsings>

		<Nullable>enable</Nullable>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<DebugType>embedded</DebugType>

		<TheLongDarkPath>C:\Program Files (x86)\Steam\steamapps\common\TheLongDark</TheLongDarkPath>
		<ModsPath>$(TheLongDarkPath)\Mods</ModsPath>
		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="STBlade.Modding.TLD.Il2CppAssemblies.Windows" Version="2.33.0" />
		<PackageReference Include="stblade.Modding.TLD.ModData" Version="1.5.1" />
		<PackageReference Include="stblade.Modding.TLD.ModSettings" Version="1.9.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

		<Reference Include="Moment.dll">
			<HintPath>$(ModsPath)\Moment.dll</HintPath>
		</Reference>
		<Reference Include="AfflictionComponent.dll">
			<HintPath>$(ModsPath)\AfflictionComponent.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="ComplexLogger">
			<HintPath>$(ModsPath)\ComplexLogger.dll</HintPath>
		</Reference>
	</ItemGroup>


	<!-- This is a build event. It will copy your dll to the currently defined TheLongDarkPath's Mods folder -->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!-- This copies the mods files to the games mod dir -->
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(TheLongDarkPath)/Mods" />
	</Target>
	
</Project>
